# test-github-actions

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/example/testgithubactions/controller/: TestController.java
src/test/java/com/example/testgithubactions/: TestGithubActionsApplicationTests.java
